{
  "name": "graphite",
  "version": "0.0.0",
  "description": "A GraphQL test",
  "scripts": {
    "start": "rejoice -c config.json -p lib/modules",
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -r html -o coverage.html -a code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagerinc/graphite.git"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "^2.14.7"
  },
  "keywords": [
    "graphql",
    "api"
  ],
  "author": "Gaston Festari <gaston@pager.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagerinc/graphite/issues"
  },
  "homepage": "https://github.com/pagerinc/graphite#readme",
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^7.3.0"
  },
  "dependencies": {
    "@risingstack/graffiti": "^2.0.0",
    "@risingstack/graffiti-mongoose": "^4.3.0",
    "babel-polyfill": "^6.2.0",
    "boom": "^3.0.0",
    "good": "^6.4.0",
    "good-console": "^5.2.0",
    "graphql": "^0.4.13",
    "hapi": "^11.1.1",
    "joi": "^7.0.0",
    "mongoose": "^4.2.7",
    "rejoice": "^2.2.1",
    "scooter": "^2.0.1"
  }
}
